# Coding-Test

./: Readme.md
CodingTest/: Api.csproj  CodingTest.csproj  CodingTest.db  CodingTest.db-shm  CodingTest.db-wal  CodingTest.http  CodingTest.sln  Program.cs  Readme.md  Usings.cs  appsettings.json
CodingTest/BackgroundServices/: SimulateParallelRequestsToCustomerAPI.cs
CodingTest/Controllers/: AtmController.cs  CustomerController.cs
CodingTest/Data/: DbCoding.cs  DbCodingTest.cs  DbContext.cs
CodingTest/Data/Dtos/: BaseResponse.cs  CustomerFilters.cs
CodingTest/Data/Entities/: Customer.cs
CodingTest/Data/Validations/: AddCustomersValidator.cs
CodingTest/Helpers/: Extensions.cs
CodingTest/Helpers/Middleware/: ExceptionHandleMiddleware.cs
CodingTest/LoadTest - k6/: config.js  get-customers-test.js  payload.js  post-customers-test.js
CodingTest/Middleware/: ExceptionHandleMiddleware.cs
CodingTest/Migrations/: 20250310033353_Initial.Designer.cs  20250310033353_Initial.cs  20250310040907_Initial.Designer.cs  20250310040907_Initial.cs  DbCodingTestModelSnapshot.cs
CodingTest/Properties/: launchSettings.json
CodingTest/Services/: AtmService.cs  CacheService.cs  CustomerService.cs  InternalNotificationService.cs
CodingTest/Services/BackgroundServices/: SimulateParallelRequestsToCustomerAPI.cs
IntegrationTest/: AtmControllerIntegrationTests.cs  CustomerControllerIntegrationTests.cs  IntegrationTest.csproj  Usings.cs  appsettings.json
UnitTest/: AtmServiceTests.cs  CodingTest.db-shm  CodingTest.db-wal  CustomerServiceTests.cs  UnitTest.csproj  Usings.cs
